OPENAI_API_KEY=
DEFAULT_MESSAGE=
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "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",
  "openaiAPITemperature": 60,
  "systemRule": "",
  "model": "gpt-3.5-turbo"
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD="3721"
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
